# Production Environment - Neon Database
# These values will be set as environment variables on Render dashboard

# Database Configuration - Neon Credentials
DB_HOST=ep-wandering-thunder-amduxbfc-pooler.c-5.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_bPV3S8pORneh

# Server Configuration
PORT=5000
NODE_ENV=production

# API Configuration
API_PREFIX=/api

# SSL Configuration for Neon (Required)
DB_SSL=require

# CORS Configuration - Add your Vercel frontend URL once deployed
FRONTEND_URL=http://localhost:3000
